<DOCTYPE html>  
<html>
<head>
<meta charset="utf-8">
<title> website </title>

 <link rel="stylesheet" href="css/stylee_n1.css">
 <scriipt src ="js/lory.mins.js"></scriipt>
    

<style>
	


a.button7 {
  font-weight: 700;
  color: white;
  text-decoration: none;
  padding: .8em 1em calc(.8em + 3px);
  border-radius: 3px;
  background: #ffe0ef ;
  
  transition: 0.2s;
} 
a.button7:hover { background: #bfaeb6 ; }
a.button7:active {
  background: rgb(33,147,90);
 
}

http://iconbird.com/view/50094_iconki_zvezda_izbrannoe_star

</style>


</head>
<body>



<div id="m1">	
		<ul class="menu-main">
  				<li><a href="index.html">Main Page</a></li>
  				<li><a href="sk_cloth.html">Cloth</a></li>
  				<li><a href="sk_buy.html" class="current">buy</a></li>
  				<li><a href="sk_contact.html" >Contact</a></li>
		</ul>
</div>



<img class="g2"src="img/hanes.jpg">

<h1 class="tt2">Sakura Blank T-shirt</h1>

<div class="tt1">
  
Everyday, I try to dress for the occasion. If I'm going to visit friends, I generally dress casually. I wear jeans, and I might throw on a t-shirt. In the case of a date, I usually wear a nice dress shirt-, but nothing too formal. In the past, I made it a habit to dress up for work in a suit and a tie because it was important to give a good impression, but more people are dressing down in the workplace, and this is more accepted now. When I exercise, I generally wear some shorts and a shirt, and I put on comfortable shoes. Overall, I think new fashions are replacing traditional ones, but I also think we should also try to preserve typical traditional clothing. It's a part of our culture and heritage.
<br>
<br>
<h3 class="price" >€25</h3>
</div>




<div class="tt3">

<a href="#" class="button7">BUY</a>

</div>












<div class="footer">
	
<p class="pp">tel:</p>
<p class="pp">e-mail:</p>

<img class="g1"src="img\inst.png">
<img class="g1"src="img\vk.png">
<a href="sk_misc.html"><img class="g1"src="img/21.png"></a>


</div>

</body>
</html>

